{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Bento",
  "description": "Chrome Extension for Bento app",
  "action": {
    "default_popup": "js/index.html",
    "default_title": "Bento"
  },
  "permissions": [
    "nativeMessaging",
    "history",
    "downloads",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "popup.js"
  }
}
